<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta charset="utf-8">
        <title>Palladio-based metadata visualization and editing</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- Palladio -->
        <link type="text/css" href="./bower_components/palladio/palladio.css" rel="stylesheet" />
        <link type="text/css" href="./standalone.css" rel="stylesheet" />
        <link type="text/css" href="./palladio-metavis-component.css" rel="stylesheet" />  

        <!-- Font Awesome -->
        <link href="./bower_components/font-awesome/css/font-awesome.css" rel="stylesheet">
        
        <script type="text/javascript" src="winstore-jscompat.js"></script>
        <script type="text/javascript" src="cordova.js"></script>
    </head>

    <body>
      
        <div style="margin-top:0px; margin-bottom:25px;">
          <a href="http://breve.designhumanities.org">
            <img src="breve_logo.svg" alt="Breve: See your data" width="600px" style="margin-left:25px"></img>
          </a>
        </div>

        <div id="metavis-here"></div>
        
        <div style="margin-top:50px; margin-left:50px; max-width:1000px; color: #AAAAAA; font-size: x-large; font-weight: lighter">
          <p>
            Please let us know what you think so we can make this tool better.<br />
            Send us email at <a href="mailto:apps@designhumanities.org">breve@designhumanities.org</a> or tweet us at <a href="http://twitter.com/home/?status=@hdstanford%20%23breve%20">@hdstanford</a>.
          </p>
          <p>
            Questions about how Breve works? See the tutorial at <a href="http://breve.designhumanities.org">http://breve.designhumanities.org</a><br />
            Breve was created at the Humanities + Design research lab at Stanford University.
          </p>
        </div>

        <script src="./bower_components/palladio/palladio.js"></script>
        <script src="./palladio-metavis-component.js"></script>

        <script>
            document.addEventListener("deviceready", function() {
              
              var components = startPalladio(['palladioMetavis']);

              components.loadData('empty.json', function() {
                  components.add('metavis', "#metavis-here");
              });
            }, false);
        </script>

    </body>
</html>