<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta charset="utf-8">
        <title>Palladio-based metadata visualization and editing</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- Palladio -->
        <link type="text/css" href="./bower_components/palladio/palladio.css" rel="stylesheet" />
        <link type="text/css" href="./standalone.css" rel="stylesheet" />
        <link type="text/css" href="./palladio-metavis-component.css" rel="stylesheet" />  

        <!-- Font Awesome -->
        
        <script type="text/javascript" src="winstore-jscompat.js"></script>
        <script type="text/javascript" src="cordova.js"></script>
    </head>

    <body>
      
        <div style="margin-top:0px; margin-bottom:25px;">
          <a href="http://breve.designhumanities.org">
            <img src="breve_logo.svg" alt="Breve: See your data" width="600px" style="margin-left:25px"></img>
          </a>
        </div>

        <div id="metavis-here"></div>
        
        <div style="margin-top:50px; margin-left:50px; max-width:1000px; color: #AAAAAA; font-size: large; font-weight: lighter">
          <p>Breve is a tool for research. Use it to quickly review and edit data tables.<br />To learn about all of the features, visit <a href="http://breve.designhumanities.org">http://breve.designhumanities.org</a>.</p>
		  
		  <p>This is version 0.0.2. Please <a href="http://twitter.com/home/?status=@hdstanford%20%23breve%20">tweet us</a> or <a href="mailto:apps@designhumanities.org">email us</a> with your ideas about how to make this tool better.</p>
		</div>
		<div>
			<p class="tiny" style="margin-top:50px; margin-left:50px; max-width:1000px;">Breve was created at the <a href="http://hdlab.stanford.edu">Humanities + Design</a> research lab at <a href="http://stanford.edu">Stanford University</a>. Check out our other data visualization tool, <a href="http://palladio.designhumanities.org">Palladio</a>.</p>
        </div>

        <script src="./bower_components/palladio/palladio.js"></script>
        <script src="./palladio-metavis-component.js"></script>

        <script>
            document.addEventListener("deviceready", function() {
              
              var components = startPalladio(['palladioMetavis']);

              components.loadData('empty.json', function() {
                  components.add('metavis', "#metavis-here");
              });
            }, false);
        </script>

    </body>
</html>