body {
  font-family: Helvetica, Arial, sans-serif;
  font-size: 14px;
  color: #444444;
  background-color: white;
  height: 100%;
}

.logo {
  width: 200px;
  margin-bottom: 10px;
}

.logo-wrapper {
  margin-top: 80px;
}

.title {
  padding: 0 30px;
  color: #444;
  font-weight: 600;
  font-size: 14px;
}

/* Typography */

h1 {
  font-weight: 300;
  text-shadow:  0px 1px #fff;
  font-size: 80px;
  margin-top: 60px;
  line-height: 200px;
}

h1 .muted {
  font-size: 24px;
}

h4 {
  font-size: 14px;
  line-height: 60px;
  font-weight: 600;
}

h5 {
  font-weight: 400;
}

strong {
  font-weight: 400;
}

.super {
  font-weight: 600;
}


.error,
.remove,
.danger {
  color: #F8607E;
}

.primary {
  color: #0BBBF3;
}

.success {
  color: #33C44A;
}

.danger:hover {
  color: #222;
}

.small {
  font-weight: 300;
}

.unique {
  color: #C1EFF8;
}

.muted {
  color: #999999;
}

.tiny {
  font-size: 12px;
}

.space {
  margin-top: 25px;
}

.remove {
  font-weight: 300;
  font-size: 13px;
}

.panel {
  background-color: #fff;
  border: 1px solid #ddd;
  padding: 20px;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
  margin-bottom: 40px;
}


.help-block {
  font-size: 11px;
  font-weight: 300;
  color: #999;
  line-height: 15px;
}

.data-loader {

}

.tag {
  background-color: #eeeeee;
  color: #444444;
  font-weight: 300;
  font-size: 11px;
}

.tag-selected {
  background-color: #999999;
  color: #fff;
}

.tag-important {
  background-color: #F8607E;
}

.tag .close {
  line-height: 18px;
}

.alert {
  font-size: 12px;
  padding: 6px 14px;
  background-color: #F8607E;
  border: none;
  color: #FFFFFF;
  font-weight: 300;
  text-shadow: none;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
}

.alert-warning {
  background-color: #F8DA60;
  color: #444;
}

.alert-info {
  background-color: #67D6E5;
  color: #ffffff;
}

label {
  font-weight: 300;
  cursor: auto;
  font-size: 12px;
}

label.checkbox,
label.radio {
  cursor: pointer;
  line-height: 10px;
  padding-top: 5px;
  min-height: 16px;
}


/* Files */

.file-info {
  position: relative;
  margin-bottom: 40px;
  padding: 0px;
  /*-webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;*/
  background-color: #fff;

  /*-webkit-box-shadow: 0px 1px 4px -2px #bbb;
  -moz-box-shadow: 0px 1px 4px -2px #bbb;
  box-shadow: 0px 1px 4px -2px #bbb;*/

  -webkit-transition: opacity 200ms linear;
   -moz-transition: opacity 200ms linear;
   -o-transition: opacity 200ms linear;
   -ms-transition: opacity 200ms linear;
   transition: opacity 200ms linear;

  border: 1px solid #ddd;
}

.file-info-header {
  padding: 15px 15px 5px 15px;
}

.file-info a,
.dropdown-menu>li>a {
  font-size: 12px;
}

a {
  font-weight: 300;

  -webkit-transition: color 100ms linear;
  -moz-transition: color 100ms linear;
  -o-transition: color 100ms linear;
  -ms-transition: color 100ms linear;
  transition: color 100ms linear;
}

a:hover {
  text-decoration: none;
  cursor: pointer;
  color: #222;
}

a.grey {
  color: #666;
}

a.grey:hover {
  color: #222;
}

.fields-row {
}

ul > li.field {
  background-color: #f9f9f9;
  position: relative;
  padding: 8px 15px;
  font-size: 13px;
  font-weight: 400;
  color: #444444;
  text-shadow: none;
  vertical-align: middle;
  cursor: pointer;

  border-top: 1px solid #fff;

  /*box-shadow: inset 4px 0px rgba(0,0,0,.1);
  -webkit-box-shadow: inset 4px 0px rgba(0,0,0,.1);
  -moz-box-shadow: inset 4px 0px rgba(0,0,0,.1);*/
  
  -webkit-transition: background-color 100ms linear;
   -moz-transition: background-color 100ms linear;
   -o-transition: background-color 100ms linear;
   -ms-transition: background-color 100ms linear;
   transition: background-color 100ms linear;
}

ul > li.field:first-child {
  border-color: #eee;
}

.highlighter {
  background: #f00;
  opacity: .5;
  position: absolute;
  top: 0px;
  bottom: 0px;
  width: 100%;
}


.setting .field {
  padding: 5px 10px;
  cursor: pointer;
  background-image: none;
  border: 1px solid #ddd;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
  filter: none;

  -webkit-transition: all 200ms linear;
  -moz-transition: all 200ms linear;
  -o-transition: all 200ms linear;
  -ms-transition: all 200ms linear;
  transition: all 200ms linear;

  background-color: #f5f5f5;
  color: #222;
  letter-spacing: 0px;
  font-weight: 300;
  text-transform: none;
  margin-bottom: 5px;
  font-size: 12px;
  margin-left: 0px;
  display: block;

}

.setting .field .fa{
  margin-top: 4px;
}

.setting .field:hover {
  background-color: #eeeeee;
}

.setting .field:active {
  background-image: none;
  outline: 0;
  -webkit-box-shadow: inset 0 1px 0px rgba(0,0,0,0.1);
  -moz-box-shadow: inset 0 1px 0px rgba(0,0,0,0.1);
  box-shadow: inset 0 1px 0px rgba(0,0,0,0.1);
}

.row-fluid li.field:hover {
  /*-webkit-box-shadow: 0px 2px 0px 0px rgba(0,0,0,.2);
  -moz-box-shadow: 0px 2px 0px 0px rgba(0,0,0,.2);
  box-shadow: 0px 2px 0px 0px rgba(0,0,0,.2);*/
  background-color: #f0f0f0;
}

.row-fluid li.field.confirmed {
  /*box-shadow: none;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;*/
}

.row-fluid li.field.special {
  /*box-shadow: inset 4px 0px rgba(238,212,45,1);
  -webkit-box-shadow: inset 4px 0px rgba(238,212,45,1);
  -moz-box-shadow: inset 4px 0px rgba(238,212,45,1);*/
}


.row-fluid li.field.error {
  /*box-shadow: inset 4px 0px rgba(238,45,102,1);
  -webkit-box-shadow: inset 4px 0px rgba(238,45,102,1);
  -moz-box-shadow: inset 4px 0px rgba(238,45,102,1);*/
}

.row-fluid li.field.confirmed:hover {
  /*-webkit-box-shadow: 0px 2px 0px 0px rgba(0,0,0,.2);
  -moz-box-shadow: 0px 2px 0px 0px rgba(0,0,0,.2);
  box-shadow: 0px 2px 0px 0px rgba(0,0,0,.2);*/
}

.row-fluid li.field.unique {
  /*background-color: #C1EFF8;*/
  font-weight: 700;
}

.row-fluid li.field.selected.unique,
.row-fluid li.field.unique:hover {
 /*background-color: #A0E0EC;*/
}


.row-fluid li.field.selected {
  /*box-shadow: inset 0px 0px 0px 2px rgba(0,0,0,.1);
  -webkit-box-shadow: inset 0px 0px 0px 2px rgba(0,0,0,.1);
  -moz-box-shadow: inset 0px 0px 0px 2px rgba(0,0,0,.1);*/
  background-color: #e9e9e9;
}

.cardinality {

}

/*.row-fluid li.field,
.row-fluid li.field span {
  min-height: 0px;
}*/

/* Draggable */

.blur {
  opacity: .3;
}

.layout-view .blur {
  pointer-events: none;
}

.blur.ui-draggable-dragging {
  opacity: .9;
}

.row-fluid li.field:hover.over-drop,
.row-fluid li.field.over-drop {
  background-color: #78EBCF;
}

.edit {
  font-size: 11px;
  color: #999;
  font-weight: 300;
  display: none;
  line-height: initial;
  margin-left: 3px;
}

.row-fluid li.field:hover .edit {
  display: inline;
}

.type {
  font-size: 11px;
  margin: 0px;
  margin-top: 6px;
  margin-bottom: 4px;
  font-weight: 300;
  color: #888888;
  line-height: 6px;
}

.type span {
}

.notification {
  font-size: 8px;
  font-weight: 600;
  color: #7DC7EC;
  padding: 2px 4px;
  border-radius: 2px;
  opacity: .8;
  text-transform: uppercase;
}

.augment-notification {
 position: absolute;
  top: 16px;
  opacity: .8;
  right: 15px;
  text-align: right;
  font-size: 11px;
  font-weight: 300;
  background-color: #999999;
  padding: 0px 8px;
  border-radius: 2px;
  color: #fff;
  line-height: 19px;
}

.augment-notification.plus {
  background: transparent;
  color: #666;
  padding-right: 1px;
  font-size: 14px;
}

.augment-notification.warning {

}

.row-fluid li.field.special .augment-notification.plus {

}

.augment-notification:hover {
  opacity: 1;
}

.row-fluid li.field:hover .notification,
  .row-fluid li.field:hover .link-notification {
  opacity: 1;
}

.with-border {
  padding: 10px;
}

/* Links */

.link {
  background-color: #f5f5f5;
  position: relative;
  margin-bottom: 0;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  color: #444;
  vertical-align: middle;
  margin-bottom: 20px;
  margin-top: 10px;

  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
  
  -webkit-transition: background-color 100ms linear;
   -moz-transition: background-color 100ms linear;
   -o-transition: background-color 100ms linear;
   -ms-transition: background-color 100ms linear;
   transition: background-color 100ms linear;
}

.link-info {
  border-bottom: 1px solid #fff;
  padding: 6px 8px;
}

.last-link-info {
  padding: 6px 8px;
  border-bottom-left-radius: 2px;
  border-bottom-right-radius: 2px;
}

.link-info .row-fluid span {
  text-overflow: ellipsis;
  min-height: 0px;
}

.container3d {
  -webkit-perspective: 600px;
  -moz-perspective: 600px;
  -o-perspective: 600px;
  perspective: 600px;
}

.table-bordered {
  border: 1px solid #ddd;
  border-collapse: separate;
  border-left: 0;
  -webkit-border-radius: 0px;
  -moz-border-radius: 0px;
  border-radius: 0px;
}

.table th, .table td {
  border-top: none;
  line-height: 16px;
}

.table-bordered thead:first-child tr:first-child>th:first-child, .table-bordered tbody:first-child tr:first-child>td:first-child, .table-bordered tbody:first-child tr:first-child>th:first-child {
-webkit-border-top-left-radius: 0px;
border-top-left-radius: 0px;
-moz-border-radius-topleft: 0px;
}

.table-bordered thead:first-child tr:first-child>th:last-child, .table-bordered tbody:first-child tr:first-child>td:last-child, .table-bordered tbody:first-child tr:first-child>th:last-child {
  -webkit-border-top-right-radius: 0px;
  border-top-right-radius: 0px;
  -moz-border-radius-topright: 0px;
}

.table-bordered thead:last-child tr:last-child>th:last-child, .table-bordered tbody:last-child tr:last-child>td:last-child, .table-bordered tbody:last-child tr:last-child>th:last-child, .table-bordered tfoot:last-child tr:last-child>td:last-child, .table-bordered tfoot:last-child tr:last-child>th:last-child {
  -webkit-border-bottom-right-radius: 0px;
  border-bottom-right-radius: 0px;
  -moz-border-radius-bottomright: 0px;
}

.table-bordered thead:last-child tr:last-child>th:first-child, .table-bordered tbody:last-child tr:last-child>td:first-child, .table-bordered tbody:last-child tr:last-child>th:first-child, .table-bordered tfoot:last-child tr:last-child>td:first-child, .table-bordered tfoot:last-child tr:last-child>th:first-child {
  -webkit-border-bottom-left-radius: 0px;
  border-bottom-left-radius: 0px;
  -moz-border-radius-bottomleft: 0px;
}


div[refine-directive] {
  
  z-index: 99999;


}



.refine-values-table {
  max-height: 168px;
  overflow: scroll;
  background-color: white;
  margin-bottom: 10px;
  font-size: 12px;
}


.refine-background {
  position: fixed;
  background-color: #fff;
  top: 0px;
  left: 0px;
  right: 0px;
  bottom: 0px;
  opacity: .7;
  z-index: 99997;
}


.refine-selected {
  position: fixed;
  width: 800px;
  z-index: 99998;
  top: 10%;
  left: 0px;

  background-color: #ffffff;
  border: 1px solid #cccccc;
  overflow: scroll;
  min-height: 200px;


  -webkit-box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
  -moz-box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
  box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);

  -webkit-transition: all 200ms linear;
  -moz-transition: all 200ms linear;
  -o-transition: all 200ms linear;
  -ms-transition: all 200ms linear;
  transition: all 200ms linear;
}

.refine-close {
  cursor: pointer;
  position: absolute;
  top: 10px;
  right: 15px;
  opacity: .6;
}

.refine-close:hover {
  opacity: 1;
}

/* Settings panel */

.settings {
  position: absolute;
  top: 575px;
  right: 0;
  z-index: 10;
  background: rgba(255,255,255,.9);
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
  padding: 20px;
  border-top: 1px solid #eee;
}

.settings.open {
  -webkit-transform: translate3d(0, 0, 0);
  -ms-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}

.settings.close {
  -webkit-transform: translate3d(100%, 0, 0);
  -ms-transform: translate3d(100%, 0, 0);
  transform: translate3d(100%, 0, 0);
  opacity: 0;
}

.toggle {
  position: absolute;
  width: 32px;
  height: 32px;
  opacity: .7;
  top: 540px;
  right: 7px;
  z-index: 110000;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
  color: #444444;
  font-size: 16px;
}

.toggle:hover {
  opacity:1;
}

.with-settings {
  overflow: hidden;
  position: relative;
}

#filters {
  margin: 0px;
}

.filters-header {
  padding: 10px;
}

#filters > li {
  position: relative;
  border-top: 1px solid #dddddd;
  background: #f9f9f9;
  padding: 10px;
}

#filters .editable {
  background-color: #eeeeee;
  font-size: 14px;
  font-weight: 300;
  padding: 10px;
  margin-bottom: 10px;
}

#filters .editable:hover {
  border: 1px solid #ddd;
  border-top: 1px solid #ccc;
}

#filters-wrapper {

}

.settings a,
#filters a {
  font-size: 12px;
}

.settings-panel label {
  text-align: right;
  padding-right: 10px;
  padding-top: 6px;
}

.remove {
  position: relative;
  float: right;
  top: -155px;
  margin-right: 10px;
  font-weight: 300;
  line-height: 40px;
  font-size: 14px;
}

.reset {
  position: relative;
  float: right;
  font-weight: 300;
  line-height: 40px;
  font-size: 14px;
  margin-right:-13px;
  top: -190px;
}

.view.span12 {
  margin-left: 0px;
}

.accordion-group {
  margin-bottom: 2px;
  border: none;
  -webkit-border-radius: 0px;
  -moz-border-radius: 0px;
  border-radius: 0px;
}

.close-button {
  position: absolute;
  right: 16px;
  margin-top: 16px;
  cursor: pointer;
  opacity: .7;
}

button.close {
  font-weight: 200;
}

.close-button:hover {
  opacity: 1;
}

.accordion-heading .accordion-toggle {
  padding: 11px 0px;
  margin-right: 10px;
  font-weight: bold;
  display: inline-block;
}

.accordion-heading {

}

.accordion .in {
  margin-bottom: 20px;
  margin-top: 10px;
}

#footer {
  position: fixed;
  bottom: 0px;
  width: 100%;
  background-color: rgba(255, 255, 255, 0.9);
  z-index: 20;

  -webkit-transition: all 200ms linear;
  -moz-transition: all 200ms linear;
  -o-transition: all 200ms linear;
  -ms-transition: all 200ms linear;
  transition: all 200ms linear;
}

.view-link {
  font-size: 12px;
  padding: 6px 10px;
}

.view-link i {
  margin-right: 5px;
}

.angle {
  margin-top: 6px;
}


/* Dropdown */

.dropdown-menu {
  border: 1px solid rgba(0,0,0,0.1);
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;

  -webkit-box-shadow: 0 2px 2px -1px rgba(0,0,0,0.2);
  -moz-box-shadow: 0 2px 2px -1px rgba(0,0,0,0.2);
  box-shadow: 0 2px 2px -1px rgba(0,0,0,0.2);
}

.dropdown-menu>li>a:hover, .dropdown-menu>li>a:focus, .dropdown-submenu:hover>a, .dropdown-submenu:focus>a {
  color: #fff;
  text-decoration: none;
  background-color: #ACACAC;
  background-image: none;
  background-repeat: none;
  filter: none;
}

.dropdown-menu>li>a {
  font-weight: 300;
  -webkit-transition: none;
  -moz-transition: none;
  -o-transition: none;
  -ms-transition: none;
  transition: none;
}

.dropdown-menu>li.selected>a {
  font-weight: 600;
}

.tooltip {
  z-index: 100000;
}

.tooltip-inner { 
  -webkit-border-radius:2px;
  -moz-border-radius:2px;
  border-radius:2px;
}



/* Codemirror */

.CodeMirror {
  font-family: Menlo, Monaco, Courier, monospace;
  font-size: 11px;
  background-color: #ffffff;
  line-height: 18px;
  border-radius: 2px;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  margin-bottom: 10px;
  height: 203px;
  border: 1px solid #ddd;
  color: #444444;
}

.Codemirror :after, .Codemirror ::before {
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
}

.CodeMirror-activeline {
  color: #333;
}

.CodeMirror-activeline-background {
  background: rgba(68, 204, 164, 0.18) !important;
}

pre.CodeMirror-placeholder {
  color: #aaaaaa;
}

.CodeMirror.highlight {
  opacity: .5;
}

.CodeMirror-gutters {
  border: none;
}
